# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2017 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # no color code at all
FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
LINK target # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 35 # socket
DOOR 35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 32
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 32 # executables (bright green)
.exe 32
.com 32
.btm 32
.bat 32
.sh 32
.csh 32
.zsh 32
.class 32

 # archives or compressed
.tar 31
.tgz 31
.arc 31
.arj 31
.taz 31
.lha 31
.lz4 31
.lzh 31
.lzma 31
.tlz 31
.txz 31
.tzo 31
.t7z 31
.zip 31
.z 31
.Z 31
.dz 31
.gz 31
.lrz 31
.lz 31
.lzo 31
.xz 31
.zst 31
.tzst 31
.bz2 31
.bz 31
.tbz 31
.tbz2 31
.tz 31
.deb 31
.rpm 31
.jar 31
.war 31
.ear 31
.sar 31
.rar 31
.alz 31
.ace 31
.zoo 31
.cpio 31
.7z 31
.rz 31
.cab 31
.wim 31
.swm 31
.dwm 31
.esd 31
.apk 31
.gem 31

# image formats
.jpg 35
.jpeg 35
.mjpg 35
.mjpeg 35
.gif 35
.webp 35
.bmp 35
.pbm 35
.pgm 35
.ppm 35
.tga 35
.xbm 35
.xpm 35
.tif 35
.tiff 35
.png 35
.svg 35
.svgz 35
.mng 35
.pcx 35
.ico 35
.eps 35

# video formats
.mov 34
.mpg 34
.mpeg 34
.m2v 34
.mkv 34
.webm 34
.ogm 34
.mp4 34
.m4v 34
.mp4v 34
.vob 34
.qt 34
.nuv 34
.wmv 34
.asf 34
.rm 34
.rmvb 34
.flc 34
.avi 34
.fli 34
.flv 34
.gl 34
.dl 34
.xcf 34
.xwd 34
.yuv 34
.cgm 34
.emf 34
.ogv 34
.ogx 34

# audio formats
.aac 36
.au 36
.flac 36
.m4a 36
.mid 36
.midi 36
.mka 36
.mp3 36
.mpc 36
.ogg 36
.ra 36
.wav 36
.oga 36
.opus 36
.spx 36
.xspf 36

# document formats
.doc 36
.docx 36
.odt 36

# presentation formats
.ppt 00;33
.pptx 00;33
.odp 00;33

# book formats
.pdf 36
.djvu 36
.epub 36

# spreadsheet formats
.xlsx 34
.xls 34
.ods 34

# Encrypted and keys
.gpg 31
.pgp 31
.kbx 31



## source formats

# compilable
.c 35
.h 35
.cpp 35
.go 35
.rs 35
.java 35
.pas 35

# intrpretable
.py 36
.rb 36
.ru 36
.py 36
.lua 36

# scripts
.js 31
.jsx 31
.ts 31
.tsx 31
.coffee 31

.php 35

# styles
.css 32
.sss 32
.less 32
.scss 32
.sass 32

# templates
.html 00;33
.htm 00;33
.hjs 00;33
.haml 00;33
.slim 00;33
.erb 00;33
.jade 00;33

# data
.csv 34
.json 34
.yml 34
.yaml 34
.xml 34
.md 34
.markdown 34

# configs
.cfg 36
.ini 36


# packages

*package.json 35
*Gemfile 35
*Rakefile 35
*Makefile 35


# special files
*id_rsa       01;30
*id_rsa.pub   01;30
*known_hosts  34


# databases
.db   01;30
.sqlite   01;30
.sqlite3   01;30


# other
.log      37
.zwc      37
.log      37
.lock     37
.old      37
.o        37
*~        37
