TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm*

# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL                00 # no color code at all
FILE                  00 # regular file: use no color at all
RESET                 0 # reset to "normal" color
DIR                   01;34 # directory
LINK                  target # symbolic link. (If you set this to 'target' instead of a
MULTIHARDLINK         00 # regular file with more than one link
FIFO                  40;33 # pipe
SOCK                  35 # socket
DOOR                  35 # door
BLK                   40;33;01 # block device driver
CHR                   40;33;01 # character device driver
ORPHAN                40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING               00 # ... and the files they point to
SETUID                30;41;01 # file that is setuid (u+s)
SETGID                30;43;01 # file that is setgid (g+s)
CAPABILITY            30;41;01 # file with capability
STICKY_OTHER_WRITABLE 30;42;01 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        30;46;01 # dir that is other-writable (o+w) and not sticky
STICKY                30;44;01 # dir with the sticky bit set (+t) and not other-writable

# Executables
EXEC 33;01


# Source formats
.c        34
.h        34
.hpp      34
.cc       34
.cpp      34
.cs       32
.go       34
.rs       33
.java     31
.pas      35
.py       34
.ipynb    34
.rb       31
.erb      31
.gemspec  31
.ru       31
.lua      35
.xlt      32
.sql      34
.groovy   36
.dsl      36
.js       33
.jsx      33
.ts       33
.tsx      33
.coffee   33
.php      34
.css      32
.sss      32
.less     32
.scss     32
.sass     32
.stylus   32
.html     34
.xhtml    34
.htm      34
.hjs      34
.haml     34
.slim     34
.jade     34
.pug      34
.vue      32
.scala    31
.json     34
.toml     34
.cson     34
.yml      35
.yaml     35
.xml      35
.md       31
.markdown 31
.tex      35
.latex    35
.pl       33
.hs       34
.lhs      34
.map      36
.vim      32
.txt      0

# Project files
.code-workspace 34

# Special configs
*package.json 4;35
*bower.json   4;35
*Gemfile      4;35
*Rakefile     4;35
*Makefile     4;35
*Cargo.toml   4;33
*Vagrantfile  4;34

*tsconfig.json   2;34
*tsconfig.*.json 2;34
*jsdoc.json      2;34

*.babelrc      2;33
*.babel.js     2;33
*.babelrc.js   2;33
*.babel.json   2;33
*.babelrc.json 2;33
*babelrc       2;33
*babel.js      2;33
*babelrc.js    2;33
*babel.json    2;33
*babelrc.json  2;33
*babel.json    2;33
*babel.*.js    2;33
*rollup.*.json 2;33
*rollup.*.js   2;33

*.eslintrc         2;35
*.eslintrc.js      2;35
*.eslintrc.json    2;35
*package-lock.json 2;35

# Patch files
.diff  30;41
.patch 30;41

# Special Text Files
*LICENSE   4;33
*README    4;33
*README.md 4;31

# Configs
.cfg  36
.cnf  36
.conf 36
.ini  36

# Files
.torrent   32
.directory 34
.desktop   34
