# Archives or compress$_zpm_mc_data
*.tar  $_zpm_mc_data
*.tgz  $_zpm_mc_data
*.arc  $_zpm_mc_data
*.arj  $_zpm_mc_data
*.taz  $_zpm_mc_data
*.lha  $_zpm_mc_data
*.lz4  $_zpm_mc_data
*.lzh  $_zpm_mc_data
*.lzma $_zpm_mc_data
*.tlz  $_zpm_mc_data
*.txz  $_zpm_mc_data
*.tzo  $_zpm_mc_data
*.t7z  $_zpm_mc_data
*.zip  $_zpm_mc_data
*.z    $_zpm_mc_data
*.Z    $_zpm_mc_data
*.dz   $_zpm_mc_data
*.gz   $_zpm_mc_data
*.lrz  $_zpm_mc_data
*.lz   $_zpm_mc_data
*.lzo  $_zpm_mc_data
*.xz   $_zpm_mc_data
*.zst  $_zpm_mc_data
*.tzst $_zpm_mc_data
*.bz2  $_zpm_mc_data
*.bz   $_zpm_mc_data
*.tbz  $_zpm_mc_data
*.tbz2 $_zpm_mc_data
*.tz   $_zpm_mc_data
*.ear  $_zpm_mc_data
*.sar  $_zpm_mc_data
*.rar  $_zpm_mc_data
*.alz  $_zpm_mc_data
*.ace  $_zpm_mc_data
*.zoo  $_zpm_mc_data
*.cpio $_zpm_mc_data
*.7z   $_zpm_mc_data
*.rz   $_zpm_mc_data
*.cab  $_zpm_mc_data
*.wim  $_zpm_mc_data
*.swm  $_zpm_mc_data
*.dwm  $_zpm_mc_data
*.esd  $_zpm_mc_data
*.apk  $_zpm_mc_data
*.gem  $_zpm_mc_data
*.xpi  $_zpm_mc_data
*.crx  $_zpm_mc_data
