# Source formats
.c        $_zpm_mc_code
.h        $_zpm_mc_code
.hpp      $_zpm_mc_code
.cc       $_zpm_mc_code
.cpp      $_zpm_mc_code
.cs       $_zpm_mc_code
.go       $_zpm_mc_code
.rs       $_zpm_mc_code
.java     $_zpm_mc_code
.pas      $_zpm_mc_code
.py       $_zpm_mc_code
.ipynb    $_zpm_mc_code
.rb       $_zpm_mc_code
.erb      $_zpm_mc_code
.gemspec  $_zpm_mc_code
.ru       $_zpm_mc_code
.lua      $_zpm_mc_code
.xlt      $_zpm_mc_code
.groovy   $_zpm_mc_code
.dsl      $_zpm_mc_code
.scala    $_zpm_mc_code
.toml     $_zpm_mc_code
.yml      $_zpm_mc_code
.yaml     $_zpm_mc_code
.xml      $_zpm_mc_code
.md       $_zpm_mc_code
.markdown $_zpm_mc_code
.tex      $_zpm_mc_code
.latex    $_zpm_mc_code
.pl       $_zpm_mc_code
.hs       $_zpm_mc_code
.lhs      $_zpm_mc_code
.map      $_zpm_mc_code
.vim      $_zpm_mc_code
