# Source formats
.c        34
.h        34
.hpp      34
.cc       34
.cpp      34
.cs       32
.go       34
.rs       33
.java     31
.pas      35
.py       34
.ipynb    34
.rb       31
.erb      31
.gemspec  31
.ru       31
.lua      35
.xlt      32
.sql      34
.groovy   36
.dsl      36
.js       33
.jsx      33
.ts       33
.tsx      33
.coffee   33
.php      34
.css      32
.sss      32
.less     32
.scss     32
.sass     32
.stylus   32
.html     34
.xhtml    34
.htm      34
.hjs      34
.haml     34
.slim     34
.jade     34
.pug      34
.vue      32
.scala    31
.json     34
.toml     34
.cson     34
.yml      35
.yaml     35
.xml      35
.md       31
.markdown 31
.tex      35
.latex    35
.pl       33
.hs       34
.lhs      34
.map      36
.vim      32
.txt      0
