# Other
*.log        $_zpm_mc_old
*.zwc        $_zpm_mc_old
*.lock       $_zpm_mc_old
*.old        $_zpm_mc_old
*.o          $_zpm_mc_old
*.tmp        $_zpm_mc_old
*.out        $_zpm_mc_old
*.bak        $_zpm_mc_old
.swo         $_zpm_mc_old
*.swp        $_zpm_mc_old
*.cache      $_zpm_mc_old
*.part       $_zpm_mc_old
*.aux        $_zpm_mc_old
*.lof        $_zpm_mc_old
*.lol        $_zpm_mc_old
*.lot        $_zpm_mc_old
*.toc        $_zpm_mc_old
*.bbl        $_zpm_mc_old
*.blg        $_zpm_mc_old
*.incomplete $_zpm_mc_old
*.temp       $_zpm_mc_old
*.o          $_zpm_mc_old
*.cache      $_zpm_mc_old
*.aux        $_zpm_mc_old
*.dist       $_zpm_mc_old
.orig        $_zpm_mc_old

*.zcompdump    $_zpm_mc_old
*.viminfo      $_zpm_mc_old
*.Xauthority   $_zpm_mc_old
*.ICEauthority $_zpm_mc_old

*~ $_zpm_mc_old
*# $_zpm_mc_old
