# Video formats
*.mov   $_zpm_mc_video
*.movie $_zpm_mc_video
*.mpg   $_zpm_mc_video
*.mpeg  $_zpm_mc_video
*.m2v   $_zpm_mc_video
*.mkv   $_zpm_mc_video
*.webm  $_zpm_mc_video
*.ogm   $_zpm_mc_video
*.mp4   $_zpm_mc_video
*.m4v   $_zpm_mc_video
*.mp4v  $_zpm_mc_video
*.vob   $_zpm_mc_video
*.qt    $_zpm_mc_video
*.nuv   $_zpm_mc_video
*.wmv   $_zpm_mc_video
*.asf   $_zpm_mc_video
*.rm    $_zpm_mc_video
*.rmvb  $_zpm_mc_video
*.avi   $_zpm_mc_video
*.flv   $_zpm_mc_video
*.gl    $_zpm_mc_video
*.dl    $_zpm_mc_video
*.xcf   $_zpm_mc_video
*.xwd   $_zpm_mc_video
*.yuv   $_zpm_mc_video
*.emf   $_zpm_mc_video
*.ogv   $_zpm_mc_video
*.ogx   $_zpm_mc_video
*.3g2   $_zpm_mc_video
*.3gp   $_zpm_mc_video
*.3gp2  $_zpm_mc_video
*.3gpp  $_zpm_mc_video
