# RC fil$_zpm_mc_config
*.xinitrc         $_zpm_mc_config
*.xbindkeysrc     $_zpm_mc_config
*.Xresources      $_zpm_mc_config
*.profile         $_zpm_mc_config
*.bashrc          $_zpm_mc_config
*.bash_profile    $_zpm_mc_config
*.bashrc.aliases  $_zpm_mc_config
*.bash_logout     $_zpm_mc_config
*.bashrc          $_zpm_mc_config
*.bashrc          $_zpm_mc_config
*.zprofile        $_zpm_mc_config
*.zshrc           $_zpm_mc_config
*zshrc            $_zpm_mc_config
*.zshrc.local     $_zpm_mc_config
*.vimrc           $_zpm_mc_config
*vimrc            $_zpm_mc_config
*.inputrc         $_zpm_mc_config
*inputrc          $_zpm_mc_config
*.npmrc           $_zpm_mc_config
*.git-credentials $_zpm_mc_config
*.curlrc          $_zpm_mc_config
*.myclirc         $_zpm_mc_config
*.tldrrc          $_zpm_mc_config
*.nanorc          $_zpm_mc_config
*nanorc           $_zpm_mc_config
*.wget-hst        $_zpm_mc_config
*.wget-hsts       $_zpm_mc_config
*.yarnrc          $_zpm_mc_config
*wgetrc           $_zpm_mc_config
*.face.icon       $_zpm_mc_config
*.bookmarks       $_zpm_mc_config
*.bash_aliases    $_zpm_mc_config
*.gitignore       $_zpm_mc_config
*.pythonrc        $_zpm_mc_config
*.pythonstartup   $_zpm_mc_config
*.dircolors       $_zpm_mc_config
*.nrmrc           $_zpm_mc_config
*sudoers          $_zpm_mc_config
